NEXT_PUBLIC_SUPABASE_URL=https://tklqpfoweroshsqaovmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbHFwZm93ZXJvc2hzcWFvdm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNjk5MTQsImV4cCI6MjAzMDY0NTkxNH0.v1cF0fn71mjzscOKqg22LkkbcwcIL6Ph4pfCXwOwdrk
NEXT_PUBLIC_S3_BUCKET = freelancers
